<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_JsonNext_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-VD-abX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Text" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-dm-vPa">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-KB-jp1">
                                <rect key="frame" x="20" y="465" width="186" height="76"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="DSl-Xm-Lgb"/>
                                    <constraint firstAttribute="height" constant="76" id="eC7-Ws-JM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Alamofire">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-pZ-1ub">
                                <rect key="frame" x="205" y="465" width="189" height="76"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="URL">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkX-AP-vvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-h0-ijc">
                                <rect key="frame" x="169" y="171" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAO-KB-jp1" secondAttribute="bottom" constant="321" id="7q5-jq-3Fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vQ-VD-abX" secondAttribute="trailing" constant="20" id="BXk-rd-tYD"/>
                            <constraint firstItem="2vQ-VD-abX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KQQ-zb-u0j"/>
                            <constraint firstItem="KUe-dm-vPa" firstAttribute="leading" secondItem="hAO-KB-jp1" secondAttribute="leading" id="Lir-dp-1tJ"/>
                            <constraint firstItem="hAO-KB-jp1" firstAttribute="baseline" secondItem="e3b-pZ-1ub" secondAttribute="firstBaseline" id="MoQ-i9-j7Q"/>
                            <constraint firstItem="KUe-dm-vPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="Mov-ux-2qE"/>
                            <constraint firstItem="2vQ-VD-abX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PHd-5Y-bj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUe-dm-vPa" secondAttribute="trailing" constant="20" id="Y1Z-tM-bts"/>
                            <constraint firstItem="e3b-pZ-1ub" firstAttribute="leading" secondItem="hAO-KB-jp1" secondAttribute="trailing" id="b6b-nh-waf"/>
                            <constraint firstItem="KUe-dm-vPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRu-iR-gi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vQ-VD-abX" secondAttribute="bottom" constant="20" id="rXb-CT-Wbl"/>
                            <constraint firstItem="hAO-KB-jp1" firstAttribute="top" secondItem="e3b-pZ-1ub" secondAttribute="top" id="rqZ-cU-f8n"/>
                            <constraint firstItem="KUe-dm-vPa" firstAttribute="trailing" secondItem="e3b-pZ-1ub" secondAttribute="trailing" id="tCo-HK-IVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onEditing" destination="KUe-dm-vPa" id="VFm-zd-BEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
